# jupyter-kernel-jshell

./: .gitignore  README.md  pom.xml
kernelspec/: README.md  kernel.json
src/main/java/: module-info.java
src/main/java/org/jupyterkernel/console/: ClojureConsole.java  JShellConsole.java  JupyterStreamWriter.java  ProxyWriter.java
src/main/java/org/jupyterkernel/json/messages/: T_JSON.java
src/main/java/org/jupyterkernel/kernel/: Kernel.java  MessageObject.java  Session.java
src/test/java/org/jupyterkernel/kernel/: SessionDebug.java
